<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_quran_and_details_rv_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shap_for_playing_sound"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/fragment_quran_ll_sound"
        android:visibility="gone">

        <TextView
            android:id="@+id/fragment_quran_txt_surah_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_12sp" />

        <Button
            android:id="@+id/fragment_quran_play"
            android:layout_width="@dimen/d50"
            android:layout_height="@dimen/d50"
            android:layout_margin="@dimen/d8"
            android:background="@drawable/play" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/fragment_quran_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zerotime"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/fragment_quran_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:progressBackgroundTint="@color/white" />

            <TextView
                android:id="@+id/fragment_quran_all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zerotime"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>